{
  "pages": [
    "pages/index/main",
    "pages/my/main",
    "pages/accidentinfo/main",
    "pages/before/js/main", 
    "pages/project/view/main",
    "pages/project/handle/main",
    "pages/project/maproute/main",
    "pages/before/qs/main", 
    "pages/company/main", 
    "pages/person/main",
    "pages/logs/main" ,
    "pages/news/main"  ], 
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "118地下管线挖掘",
    "navigationBarTextStyle": "black"
  }
  ,
    "tabBar": {
      "color": "#202020",
      "selectedColor": "#ec5045",
      "list": [{
        "pagePath": "pages/index/main",
        "text": "首页",
        "iconPath": "/static/images/shouye.png",
        "selectedIconPath": "/static/images/shouye.png"},{
        "pagePath": "pages/my/main",
        "text": "我的",
        "iconPath": "/static/images/xiaoxi.png",
        "selectedIconPath": "/static/images/xiaoxi.png"
      }]
    },

    "plugins": {
      "mapPlugin": {
        "version":"1.0.6",
        "provider":"wx5bc2ac602a747594"
        }
    }


    
    

}
